<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CusWidgets/ImageButton.qml</file>
        <file>source/icons/close.png</file>
        <file>source/icons/default_hover_image.png</file>
        <file>source/icons/default_image.png</file>
        <file>source/images/default_hover_image.png</file>
        <file>source/images/default_image.png</file>
        <file>source/images/txt.png</file>
        <file>LeftNavigation.qml</file>
        <file>Delegate/LeftNaviDelegate.qml</file>
        <file>Content.qml</file>
        <file>MyVideo/VideoPlayer.qml</file>
        <file>MyVideo/VideoTable.qml</file>
        <file>CusWidgets/CusButton.qml</file>
        <file>CusWidgets/SearchEdit.qml</file>
        <file>source/icons/musicplayer.png</file>
        <file>source/icons/videoplayer.png</file>
        <file>source/icons/setting.png</file>
        <file>Common/ContentHeader.qml</file>
        <file>source/icons/search.png</file>
        <file>Common/Skin.qml</file>
        <file>Common/Config.qml</file>
        <file>MyVideo/VideoPanel.qml</file>
        <file>source/icons/content.png</file>
        <file>source/icons/mute.png</file>
        <file>source/icons/next.png</file>
        <file>source/icons/open.png</file>
        <file>source/icons/order.png</file>
        <file>source/icons/pause.png</file>
        <file>source/icons/play.png</file>
        <file>source/icons/prev.png</file>
        <file>source/icons/random.png</file>
        <file>source/icons/shrink.png</file>
        <file>source/icons/single.png</file>
        <file>source/icons/skin.png</file>
        <file>source/icons/volume.png</file>
        <file>source/icons/playcenter.png</file>
        <file>MyVideo/VideoControlBar.qml</file>
        <file>CusWidgets/CusSlider.qml</file>
        <file>MyVideo/VideoFirstPage.qml</file>
        <file>MyVideo/VideoSecondPage.qml</file>
        <file>source/icons/return.png</file>
        <file>CusWidgets/Bubble.qml</file>
        <file>source/icons/winmax.png</file>
        <file>source/icons/winmin.png</file>
        <file>source/icons/winreturn.png</file>
        <file>MyMusic/MusicPanel.qml</file>
        <file>MyMusic/MusicTable.qml</file>
        <file>MyMusic/MusicControlBar.qml</file>
        <file>source/images/defaultsinger.png</file>
        <file>source/icons/expand.png</file>
        <file>source/icons/volume_empty.png</file>
        <file>TitleBar/TopBar.qml</file>
        <file>TitleBar/SkinPopWindow.qml</file>
        <file>Setting/SettingPanel.qml</file>
        <file>MyMusic/LyricsPanel.qml</file>
        <file>source/icons/contrast.png</file>
        <file>source/icons/brightness.png</file>
        <file>CusWidgets/CusVSlider.qml</file>
        <file>CusWidgets/CusCombox.qml</file>
    </qresource>
</RCC>
